# badasign

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  ci-cd.yml  ej-issue.yml
src/main/java/fr/jixter/badasign/: BadasignApplication.java
src/main/java/fr/jixter/badasign/config/: PdfTemplateInitializer.java  YousignConfig.java
src/main/java/fr/jixter/badasign/controller/: PdfController.java  SignatureController.java
src/main/java/fr/jixter/badasign/runner/: TestRunner.java
src/main/java/fr/jixter/badasign/service/: PdfFillingService.java  YousignService.java  YousignServiceV3.java
src/main/java/fr/jixter/badasign/util/: PdfTemplateGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: README.md
src/test/java/fr/jixter/badasign/: BadasignApplicationTests.java
src/test/java/fr/jixter/badasign/controller/: PdfControllerIT.java  SignatureControllerIT.java
src/test/java/fr/jixter/badasign/service/: YousignServiceTest.java
